{
  "name": "one-place",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/30nov88/one-place.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/30nov88/one-place/issues"
  },
  "homepage": "https://github.com/30nov88/one-place#readme"
}
